<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Question 7</title>
    <style>
        .form{
            border:20px solid black; 
            padding: 100px;
            justify-content: center;
            height: 450px;
        }
        .header{
            border:1px solid red; 
            padding: 10px;
            background-color:red;
            text-align: center;
            color:white;
        }
        .firstName{
            height: 40px;
            float: left;
        }
        .lastName{
            height: 40px;
            float: right;
        }
        .Address{
            justify-content: center;
            text-align: center;
        }
        .details{
            height:100px;
        }
        .city{
            height: 40px;
            float: left;
        }
        .state{
            text-align: center; 

        }
        .zip{
            height: 40px;
            float: right;
        }
        .subscription{
            height:40px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="header">
            Yes! I want to subscribe to <strong><i>Mag-O-Zine</i></strong>
        </div>
        <br>
        <div class="firstName">
            <input type="text"><br>
            <label for="">First Name </label>
        </div>
        <div class="lastName">
            <input type="text"><br>
            <label for="">Last Name </label>    
        </div>
        <br>
        <br>
        <br>
        <div class="details">
            <div class="Address">
                <input type="text"><br>
                <label for="">Address</label>
            </div>
            <br>
            <br>
            <div class="city">
                <input type="text"><br>
                <label for="">City</label>
            </div>
            <!-- <div class="state">
                <input type="text"><br>
                State
            </div> -->
            <div class="zip">
                <input type="text"><br>
                Zip    
            </div>
            <br>
    <br>
    <br>
    <br>
    <div class="subscription">
        <label for="">Select for</label> <input type="checkbox">1 year($19.5) <input type="checkbox">2 years ($35.00)
    </div>
    <br>
    <br>
    <div class="info">
        <label for="">Send me more information about:</label><br><br>
        <input type="checkbox">Computer-Zine<br>
        <input type="checkbox">Fishing-Zine<br>
        <input type="checkbox">Cat-O-Zine<br>
    </div>
        </div>
    
</body>
</html>